<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2.html</title>
	<style type="text/css">
		.face {

			margin-left: auto;
			margin-right: auto;
			margin-top: -200px;
			width: 270px;
			height: 280px;
			background-color: peachpuff;
			border: 2px solid orange;
			border-radius: 75px 75px 120px 120px;
			transform: rotate(10deg);
			box-shadow: inset 0px 0px 25px orangered;

		}

		.face:hover {
			background-color: #FFB6C0;
			width: 200px;

		}
		.hair:hover {
			background-color: #FFB6C0;
			width: 300px;
			height: 350px;

		}

		.face:hover .hide {
			display: block;
		}

		.hide {
			display: none;
		}

		.brow {
			width: 50px;
			height: 10px;
			background-color: brown;
			margin-top: 20px;

		}

		.leftbrow {
			position: absolute;
			left: 35px;
			top: 40px;
			animation: brow1 4s infinite;
			transform: rotate(-5deg);
		}

		.rightbrow {
			position: absolute;
			right: 35px;
			top: 40px;
			transform: rotate(5deg);
			animation: brow2 4s infinite;
		}

		.eye {

			width: 70px;
			height: 70px;
			background: radial-gradient(circle at top left, rgba(255, 255, 255, 1) 0%, rgba(47, 45, 253, 1) 100%);
			border-radius: 50px;
			box-shadow: 0px 0px 10px #bd9f85;
			animation: test 4s infinite;

		}

		.lefteye {
			position: absolute;
			left: 25px;
			top: 78px;

		}

		.righteye {
			position: absolute;
			right: 25px;
			top: 78px;
			transform: translate();
		}

		.pupil {
			width: 30px;
			height: 30px;
			margin-left: auto;
			margin-right: auto;
			margin-top: -100%;
			background: radial-gradient(circle at top left, brown 0%, black 100%);
			border-radius: 20px;

		}

		.nose {
			width: 30px;
			height: 30px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 140px;
			border-radius: 20px;
			background-color: red;
			box-shadow: inset 0px 0px 20px darkred;


		}

		.mouth {
			width: 60px;
			height: 30px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 35px;
			background-color: deeppink;
			border-radius: 15px;
			box-shadow: inset 0px 0px 20px green;
			animation: mouth 2s infinite;
		}

		.hair {
			width: 400px;
			height: 350px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			padding: -200px;
			background-color: deeppink;
			border-radius: 180px;
			border: transparent;
			animation: hair 4s infinite;
		}

		@keyframes hair {
			0% {}
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes test {
			0% {}
			10% {}
			20% {
				transform: translateY(20px);
			}
			40% {
				transform: translateX(-15px);
			}
			60% {
				transform: translateX(20px);
			}
			80% {
				transform: translateY(-10px);
			}
			90% {
				transform: scaleY(.1);
			}

			100% {}

		}

		@keyframes brow1 {
			0% {
				tranform: none;
			}

			20% {
				transform: rotate(-20deg);


			}

			80% {}
		}

		@keyframes brow2 {

			0% {}

			20% {

				transform: rotate(25deg)
			}

			80% {}
		}

		@keyframes mouth {


			0% {
				transform: scaleY(1.2)
			}

			100% {
				transform: scale(1.8);
			}
		}
	</style>
</head>

<body>	
		<div class="hide">
			<h1>AHHHHHHHHHHHHHHH<h1>
		</div> 
	<div class="hair">

	</div>
	<div class="face">
		<div class="leftbrow brow">

		</div>
		<div class="rightbrow brow">

		</div>
		<div class="leftEye eye">
			<div class="pupil lefteye eye"></div>
		</div>
		<div class="rightEye eye">
			<div class="pupil righteye eye"></div>
		</div>
		<div class="nose">

		</div>
		<div class="mouth">

		</div>

	</div>

</body>

</html>